<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "fac67efb"
    });
  daovoice('update');
  </script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="eJfhOPufxm" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Eclipse插件," />





  <link rel="alternate" href="/atom.xml" title="小芳 All" type="application/atom+xml" />






<meta name="keywords" content="Eclipse插件">
<meta property="og:type" content="article">
<meta property="og:title" content="Eclipse的MyBatis插件">
<meta property="og:url" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/index.html">
<meta property="og:site_name" content="小芳 All">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/Lt1cvQf.jpg">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-ns1.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-ns2.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-class.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-class-cc.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-prop1.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-prop2.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-stmt.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-ref.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-stmt-prop-xml.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-prop-test.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-jdbc-type.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-results.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-setting-name.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-setting-value.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/hl-refid.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/hl-xml-mapper.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/hl-xml-statement.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/hl-java-method.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/err-refid.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/prblm-view.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/sqlview-xml.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/sqlview.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/ac-stmt-prop-java.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/nature.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/pref-alias.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/actual-parameters.png">
<meta property="og:image" content="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/screen/xml-proposal-order.png">
<meta property="og:image" content="http://marketplace.eclipse.org/misc/installbutton.png">
<meta property="og:updated_time" content="2018-07-07T08:57:31.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eclipse的MyBatis插件">
<meta name="twitter:image" content="https://i.imgur.com/Lt1cvQf.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  <link rel="canonical" href="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/"/>





  <title>Eclipse的MyBatis插件 | 小芳 All</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f94ae65e17faffb900208996a537f1d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小芳 All</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">感谢有你相伴🌹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messages">
          <a href="/messages" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小芳 All">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/06/21/5b2b741b2c82b.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小芳 All">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Eclipse的MyBatis插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T22:13:06+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Eclipse插件/" itemprop="url" rel="index">
                    <span itemprop="name">Eclipse插件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/06/Eclipse的MyBatis插件/" class="leancloud_visitors" data-flag-title="Eclipse的MyBatis插件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,044
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/Lt1cvQf.jpg" alt=""><br><a id="more"></a></p>
<p><a href="http://mybatis.org/" target="_blank" rel="noopener">MyBatis</a> is a popular SQL Mapper framework.<br>And <strong>MyBatipse</strong> is an Eclipse plug-in which provids content assists and validations when editing MyBatis related files.</p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><h3 id="XML-Editor-Enhancements"><a href="#XML-Editor-Enhancements" class="headerlink" title="XML Editor Enhancements"></a>XML Editor Enhancements</h3><h4 id="Auto-completion"><a href="#Auto-completion" class="headerlink" title="Auto-completion"></a>Auto-completion</h4><ul>
<li>Mapper namespace : Calculated from the path.<br><img src="screen/ac-ns1.png" alt="autocomplete namespace"><img src="screen/ac-ns2.png" alt="autocomplete namespace"></li>
<li>Java class/Type alias : Propose Java classes and Type Aliases (translucent icons). Camelcase match is supported. [1] [2]<br><img src="screen/ac-class.png" alt="autocomplete class"> <img src="screen/ac-class-cc.png" alt="autocomplete class"></li>
<li>Java property : Propose properties of the parent java class. Nested properties are supported.<br><img src="screen/ac-prop1.png" alt="autocomplete property"> <img src="screen/ac-prop2.png" alt="autocomplete property"></li>
<li>Statement ID : If corresponding mapper interface exists, propose the method name as a statement ID.<br><img src="screen/ac-stmt.png" alt="autocomplete statement id"></li>
<li>Reference to resultMap/select/sql : Propose ID of the referenced resultMap/select/sql. External reference is supported (blue icons).<br><img src="screen/ac-ref.png" alt="autocomplete reference"></li>
<li>Parameter properties : #{} and ${} in select/insert/udpate/delte statements. Also works in some attributes.<br><img src="screen/ac-stmt-prop-xml.png" alt="autocomplete properties"> <img src="screen/ac-prop-test.png" alt="autocomplete properties 2"></li>
<li>javaType, jdbcType, typeHandler in #{}<br><img src="screen/ac-jdbc-type.png" alt="autocomplete jdbcType"></li>
<li>Result elements in resultMap/collection/association : Generates <result> elements for the parent java class properties.<br><img src="screen/ac-results.png" alt="autocomplete results"></result></li>
<li>setting name and value in XML config.<br><img src="screen/ac-setting-name.png" alt="autocomplete setting"> <img src="screen/ac-setting-value.png" alt="autocomplete setting"></li>
</ul>
<ul>
<li><strong>[1]</strong> For better performance, classes in the application libraries (loaded as JARs) are listed only when at least one package segment is specified.</li>
<li><strong>[2]</strong> There is a limitation for the type alias support. Basically, if type aliases are registered using Java API, they are not automatically detected. As a workaround, you can register type aliases in MyBatipse’s preference. See the <em>Configuration</em> section.</li>
</ul>
<h4 id="Hyperlinks"><a href="#Hyperlinks" class="headerlink" title="Hyperlinks"></a>Hyperlinks</h4><ul>
<li>To referenced resultMap/select/sql element. External reference is supported.<br><img src="screen/hl-refid.png" alt="link to external reference"></li>
<li>From Java mapper interface to XML mapper element.<br><img src="screen/hl-xml-mapper.png" alt="link to xml mapper">  </li>
<li>From Java mapper method to XML mapper element.<br><img src="screen/hl-xml-statement.png" alt="link to xml statement">  </li>
<li>From XML statement id to Java mapper method.<br><img src="screen/hl-java-method.png" alt="link to java method"></li>
<li>Result map id or select statement id specified in Java annotation.</li>
</ul>
<h4 id="Validation"><a href="#Validation" class="headerlink" title="Validation"></a>Validation</h4><ul>
<li>Missing TypeAlias, Java class/property.</li>
<li>Missing resultMap/select/sql ID. </li>
<li>etc.<br><img src="screen/err-refid.png" alt="refid error"><br><img src="screen/prblm-view.png" alt="problem view"></li>
</ul>
<h4 id="Mapper-Declaration-View"><a href="#Mapper-Declaration-View" class="headerlink" title="Mapper Declaration View"></a>Mapper Declaration View</h4><ul>
<li>This feature is ported from <a href="https://code.google.com/a/eclipselabs.org/p/mybatiseditor/" target="_blank" rel="noopener">MyBatis Editor plugin</a> by @peterhendriks .<br><img src="screen/sqlview-xml.png" alt="sqlview xml"><br><img src="screen/sqlview.png" alt="sqlview"></li>
</ul>
<h3 id="Java-Editor-Enhancements"><a href="#Java-Editor-Enhancements" class="headerlink" title="Java Editor Enhancements"></a>Java Editor Enhancements</h3><h4 id="Auto-completion-1"><a href="#Auto-completion-1" class="headerlink" title="Auto-completion"></a>Auto-completion</h4><ul>
<li>Parameter properties : #{} and ${} in select/insert/udpate/delte annotations.<br><img src="screen/ac-stmt-prop-java.png" alt="autocomplete properties in java">  </li>
<li>Return type properties in <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">![autocomplete return type properties in java](screen/ac-result-prop-java.png)  </span><br><span class="line">- keyProperty in ```@Options``` and ```@SelectKey```  </span><br><span class="line">![autocomplete return type properties in java](screen/ac-options-keyprop-java.png)  </span><br><span class="line">![autocomplete return type properties in java](screen/ac-selkey-keyprop-java.png)  </span><br><span class="line">- javaType, jdbcType, typeHandler in #&#123;&#125;  : See the XML example.</span><br><span class="line">- Reference to resultMap in ```@ResultMap``` and resultMap attribute of ```@Arg```  </span><br><span class="line">![autocomplete resultmap annotation](screen/ac-rmap-java.png)  </span><br><span class="line">- select attribute of ```@Arg```, ```@Many``` and ```@One```  </span><br><span class="line">![autocomplete select](screen/ac-select-java.png) </span><br><span class="line"></span><br><span class="line">#### Quick Assist</span><br><span class="line"></span><br><span class="line">Put the cursor on the statement method name and press cmd + 1 (or ctrl + 1) to trigger Quick Assist.</span><br><span class="line"></span><br><span class="line">- You can add ```@Param``` to method parameters.  </span><br><span class="line">![param-annotation1](screen/qa-add-param1.png)  </span><br><span class="line">![param-annotation2](screen/qa-add-param2.png)  </span><br><span class="line">- You can copy annotation statement into the clipboard. </span><br><span class="line">![param-annotation1](screen/qa-copy-statement.png)  </span><br><span class="line">- You can move annotation statement to XML mapper.  </span><br><span class="line">![move-statement](screen/qa-move-statement.png)  </span><br><span class="line">- You can move `@Results` annotation to `&lt;resultMap /&gt;` in XML mapper.  </span><br><span class="line">![move-resultmap](screen/qa-move-resultmap.png)  </span><br><span class="line"></span><br><span class="line">#### Validation</span><br><span class="line"></span><br><span class="line">- `@ResultMap` : invalid resultMap ID.</span><br><span class="line">- `select` attribute of `@One` or `@Many` : invalid statement ID.</span><br><span class="line"></span><br><span class="line">### Rename Refactoring</span><br><span class="line"></span><br><span class="line">- Renaming resultMap/statement/sql ID updates its references in Java and XML mappers. </span><br><span class="line">- In XML mapper, right click -&gt; Refactor -&gt; Rename MyBatis element.</span><br><span class="line">![param-annotation1](screen/refactor-rename-xml.png)</span><br><span class="line">- In Java mapper, right click -&gt; MyBatis Refactor -&gt; Rename MyBatis element.</span><br><span class="line">![param-annotation1](screen/refactor-rename-java.png)</span><br><span class="line">- Renaming a Java mapper method also updates its references.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Miscellaneous</span><br><span class="line"></span><br><span class="line">- Wizard to create a new XML mapper file.  </span><br><span class="line">![wizard-xml-mapper](screen/wizard-xml-mapper.png)  </span><br><span class="line">- Smart-copy menu in Console View to copy SQL statement in an executable form. For example, if you select and copy the following debug output ...  </span><br><span class="line">![smart-copy-console](screen/smart-copy-console.png)  </span><br><span class="line">... and the following statement is copied to the clipboard (be sure to include the first `==&gt;` and `&lt;==` in the selection as the image above).</span><br><span class="line"></span><br><span class="line">  ```sql</span><br><span class="line">  insert into users values(2, &apos;User2&apos;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><h3 id="XML-mapper-location"><a href="#XML-mapper-location" class="headerlink" title="XML mapper location"></a>XML mapper location</h3><ul>
<li>MyBatipse searches XML mapper files under your project’s <strong>Source Folder</strong>. To make a directory <strong>Source Folder</strong>, right click the directory in the package explorer and choose <strong>Build Path</strong> -&gt; <strong>Use as Source Folder</strong> from the menu.</li>
</ul>
<h3 id="MyBatis-Nature"><a href="#MyBatis-Nature" class="headerlink" title="MyBatis Nature"></a>MyBatis Nature</h3><ul>
<li>By default, each file is validated when it’s saved, but you would want to validate the XML mapper when the related Java classes are updated as well. For that purpose, MyBatipse provides a custom nature <strong>MyBatis Nature</strong>.<br>To add the nature, right click the project in the package explorer and choose <strong>Configure</strong> -&gt; <strong>Add MyBatis Nature</strong> from the menu.<br><img src="screen/nature.png" alt="nature"></li>
</ul>
<h3 id="Type-Alias"><a href="#Type-Alias" class="headerlink" title="Type Alias"></a>Type Alias</h3><ul>
<li>Type alias are automatically detected _if_ they are registered using XML config file (both mybatis and mybatis-spring config is supported).<br>If you register type aliases in Java code, MyBatipse cannot detect them. As a workaround, you can register custom type aliases in the project setting (Open <strong>Project</strong> -&gt; <strong>Properties</strong> menu and select <strong>MyBatipse</strong> from the left column).<br><img src="screen/pref-alias.png" alt="type aliases"><br>For example, with the above settings: <ul>
<li>The first entry registers all the classes in <code>com.example.domain</code> package as type aliases. You can use wildcard to specify multiple packages (e.g. <code>com.example.*.domain</code>).  </li>
<li>The second entry registers the single class <code>domain.Person</code>.  </li>
<li>The third entry registers the single class <code>domain.SomeLongNamedBean</code> under the alias <code>SomeBean</code>.</li>
<li>Note that, in any case, MyBatipse respects <code>@Alias</code> annotation if it exists.</li>
</ul>
</li>
</ul>
<h3 id="Java-8-parameters-compiler-option-support"><a href="#Java-8-parameters-compiler-option-support" class="headerlink" title="Java 8 -parameters compiler option support"></a>Java 8 <code>-parameters</code> compiler option support</h3><ul>
<li>If ‘Store information about method parameters’ option is enabled in the Java Compiler -&gt; Classfile Generation setting, MyBatipse proposes the declared method parameter names.<br><img src="screen/actual-parameters.png" alt="xml proposal order">  </li>
</ul>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ul>
<li>To move MyBatis proposals to the top of the XML proposal list, quit Eclipse and open the following file in the workspace: <code>.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.wst.xml.ui.prefs</code> Find the line started with <code>xml_content_assist_default_page_sort_order=</code> and insert <code>net.harawata.mybatis.proposalCategory.xml\u0000</code> right after the equal sign.<br><img src="screen/xml-proposal-order.png" alt="xml proposal order">  </li>
</ul>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>There are several ways to install MyBatipse.</p>
<ul>
<li>Drag this button <a href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=1467819" target="_blank" rel="noopener"><img src="http://marketplace.eclipse.org/misc/installbutton.png" alt="drag-to-install button"></a>  from browser to your Eclipse workbench (i.e. window).</li>
<li>Choose <strong>Eclipse Marketplace…</strong> in <strong>Help</strong> menu of your Eclipse and search <strong>MyBatipse</strong>.</li>
<li>Choose <strong>Install New Software…</strong> in <strong>Help</strong> menu and enter the following URL.<br><a href="http://dl.bintray.com/harawata/eclipse" target="_blank" rel="noopener">http://dl.bintray.com/harawata/eclipse</a></li>
</ul>
<h2 id="Bugs-questions-suggestions-etc"><a href="#Bugs-questions-suggestions-etc" class="headerlink" title="Bugs, questions, suggestions, etc."></a>Bugs, questions, suggestions, etc.</h2><p>Please use the <a href="https://github.com/harawata/mybatipse/issues" target="_blank" rel="noopener">issue tracker</a>.  </p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>MyBatipse is licensed under <a href="http://www.eclipse.org/legal/epl-v10.html" target="_blank" rel="noopener"><strong>Eclipse Public License 1.0</strong></a>.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2018/06/22/5b2c5f19acdbc.png" alt="小芳 All 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2018/06/22/5b2c5ec89cab7.png" alt="小芳 All 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小芳 All
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/" title="Eclipse的MyBatis插件">http://www.xn--yet221g.top/2018/07/06/Eclipse的MyBatis插件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Eclipse插件/" rel="tag"><i class="fa fa-tag"></i> Eclipse插件</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/Eclipse编辑Spring配置文件xml时自动提示类class包名/" rel="next" title="Eclipse编辑Spring配置文件xml时自动提示类class包名">
                <i class="fa fa-chevron-left"></i> Eclipse编辑Spring配置文件xml时自动提示类class包名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzU3NC8xNDEwNg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2018/06/21/5b2b741b2c82b.png"
                alt="小芳 All" />
            
              <p class="site-author-name" itemprop="name">小芳 All</p>
              <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/far310" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/meng-meng-10-8-5/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-paper-plane-o"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.opengps.cn/" title="GPS" target="_blank">GPS</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">1.</span> <span class="nav-text">Features</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-Editor-Enhancements"><span class="nav-number">1.1.</span> <span class="nav-text">XML Editor Enhancements</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Auto-completion"><span class="nav-number">1.1.1.</span> <span class="nav-text">Auto-completion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hyperlinks"><span class="nav-number">1.1.2.</span> <span class="nav-text">Hyperlinks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Validation"><span class="nav-number">1.1.3.</span> <span class="nav-text">Validation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mapper-Declaration-View"><span class="nav-number">1.1.4.</span> <span class="nav-text">Mapper Declaration View</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-Editor-Enhancements"><span class="nav-number">1.2.</span> <span class="nav-text">Java Editor Enhancements</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Auto-completion-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Auto-completion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration"><span class="nav-number">2.</span> <span class="nav-text">Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-mapper-location"><span class="nav-number">2.1.</span> <span class="nav-text">XML mapper location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis-Nature"><span class="nav-number">2.2.</span> <span class="nav-text">MyBatis Nature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-Alias"><span class="nav-number">2.3.</span> <span class="nav-text">Type Alias</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-8-parameters-compiler-option-support"><span class="nav-number">2.4.</span> <span class="nav-text">Java 8 -parameters compiler option support</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">3.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">4.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bugs-questions-suggestions-etc"><span class="nav-number">5.</span> <span class="nav-text">Bugs, questions, suggestions, etc.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#License"><span class="nav-number">6.</span> <span class="nav-text">License</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小芳 All</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-pie-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客总字数&#58</span>
    
    <span title="Site words total count">2.7k</span>
  
</div>







        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("b6MI1bxtVtIwW5chUNA5tahy-gzGzoHsz", "pVDqQ79GFJPk3HFwmqtD3wgk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"right","width":130,"height":280},"mobile":{"show":false},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
<!-- 页面点击小红心 -->
<!--<script type="text/javascript" src="/js/src/clicklove.js"></script>-->
